@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Dancing+Script:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Ethiopic:wght@900&family=Orbitron:wght@400;500;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins' , sans-serif;
}

body {
    min-height: 150vh;
    background: #e4e9f7;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background: #16082f;
}

.sidebar .logo-details i {
    font-size: 30px;
    color: #e4e9f7;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo-details .fa-brands {
    margin-top: 15px;
    cursor: pointer;
}

.sidebar .logo-details .logo_name {
    font-size: 22px;
    color: #e4e9f7;
}

.sidebar .nav-links {
    height: 100%;
    padding-top: 30px;
    overflow: auto;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
}

.sidebar .nav-links li .logo_name {
    color: #e4e9f7;
}

.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #e4e9f7;
    font-size: 20px;
}

.sidebar .nav-links li i a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .profile-details img {
    position: absolute;
    height: 32px;
    width: 32px;
    object-fit: cover;
    border-radius: 6px;
    padding: 3px;
}

.sidebar .profile-details .profile_name {
    position: absolute;
    color: #e4e9f7;
    font-size: 15px;
    font-weight: 500;
    margin-left: 63px;
}

.sidebar .profile-details .fa-right-from-bracket {
    color: #e4e9f7;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 65px;
    cursor: pointer;
}

/*** home-section ***/

.home-section {
    position: relative;
    background: #e4e9f7;
    min-height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    margin-bottom: 20rem;
    transition: all 1s ease;
}

.sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
}

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

.home-content #saerch {
    width: 275px;
    padding: 8px 10px;
    color: #16082f;
    margin-left: 75px;
    margin-bottom: -20px;
    border: none;
    outline: none;
}

input::placeholder {
    color: #16082f;
}

.home-section .home-content .text {
    color: #16082f;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 18px;
    display: block;
} 

.home-section .home-content .text.show {
    display: none;
}

.carts-prodcts {
    margin-right: 14px;
    display: none;
}

/************* js ***********/

.sidebar ul#user_info {
    display: none;
}

.sidebar ul#user_info #user {
    color: #e4e9f7;
    font-size: 18px;
    cursor: pointer;
}

.sidebar #logout {
    color: #e4e9f7;
    font-size: 18px;
}

/************* cart ***********/

.home-section .contaner {
    margin: 40px 100px;
}

.home-section .contaner.contaners {
    margin: 40px 30px;
}

.cart-nav .icon {
    color: #16082f;
    font-weight: bold;
}

.icon .fa-cart-shopping {
    font-size: 25px;
}

.cart-nav .item-numb {
  font-size: 15px;
  height: 23px;
  width: 23px;
  color: #e4e9f7;
  border-radius: 50%;
  text-align: center;
  line-height: 22px;
  background: rgba(255, 0, 0, 0.882);
  border: 1px solid red;
  margin-left: 75px;
  margin-top: -25px;
  display: none;
}

.cart-nav {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px;
    padding: 13px 15px;
    background: #e4e9f7;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    border-radius: 6px;
}

.wrapper {
    max-width: 1130px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.wrapper .card {
    position: relative;
    margin-right: 20px;
    margin-bottom: 15px;
    width: 330px;
    background-repeat: 6px;
    background: #fff;
    overflow: hidden;
}

@media (max-width: 1450px) {
    .wrapper .card {
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
    .home-section .contaner.contaners {
        margin: 35px auto;
        margin-left: 17px;
    }
    header.close ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
        transition: all -1s;
    }
    
}


@media (max-width: 1350px) {
    .wrapper .card {
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
    .home-section .contaner.contaners {
        margin: 35px auto;
        margin-left: 17px;
    }
    header.close ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
        transition: all 1s;
    }
    .home-section .contaner {
        margin: 40px 30px;
    }
}

@media (max-width: 1000px) {
    .wrapper {
        margin-top: 50px;
        display: block;
    }
    .wrapper .card {
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
    .wrapper {
        max-width: 1130px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .home-section .contaner.contaners {
        margin: 35px auto;
        margin-left: 17px;
    }
    .home-section .contaner {
        margin: 40px 30px;
    }
}

@media (max-width: 800px) {
    .wrapper {
        margin-top: 50px;
    }
    .wrapper .card {
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
    .wrapper {
        max-width: 1130px;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .home-section .contaner.contaners {
        margin: 35px auto;
        margin-left: 17px;
    }
    .home-section .contaner {
        margin: 40px 30px;
    }
}

@media (max-width: 600px) {
    .wrapper {
        margin-top: 100px;
    }
    .wrapper .card {
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
    .wrapper {
        max-width: 1130px;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .home-section .contaner.contaners {
        margin: 3px; 
    }
    .home-section .contaner {
        margin: 40px 5px;
    }
    .hero {
        margin-top: 100px;
        margin-left: -185px;
    }
    .sidebar .logo-details .fa-brands {
        margin-top: 15px;
        margin-bottom: 30px;
        cursor: pointer;
    }
    .home-section .home-content .text {
        color: #16082f;
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
        margin-left: 18px;
        display: block;
    } 
    .cart-nav {
       margin-right: 0px;
    }
}

.wrapper .card img {
    width: 100%;
    height: 300px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.wrapper .card:hover img {
    transform: scale(1.1);
}

.wrapper .card .content {
    padding: 10px 20px 22px 20px;
    position: absolute;
    width: 100%;
    background: #e4e9f7;
    bottom: -100%;
    box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.15);
    transition: all 1s ease;
}

.wrapper .card:hover .content {
    bottom: 0;
}

.card .content .row,
.card .content .buttons {
    display: flex;
    justify-content: space-between;
} 

.card .content .buttons .cart-btn2 {
    width: 100px;
    color: #e4e9f7;
    background: #e4e9f7;
    margin-right: 20px;
    padding-right: 20px;
}

.card .content .buttons .fa-heart {
    color: #16082f;
    font-size: 30px;
}

.content .row .details a {
    font-size: 22px;
    font-weight: 500;
    color: #16082f;
    cursor: pointer;
}

.content .row .details p {
    color: rgba(51, 51, 51, 0.788);
    font-size: 17px;
    font-weight: 400;
    margin: 10px 0;
}

.content .row .price {
    color: #16082f;
    font-size: 25px;
    font-weight: 600;
    margin-right: 40px;
}

.content .buttons {
    outline: none;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.buttons button {
    padding: 12px 30px;
    outline: none;
    cursor: pointer;
}

.buttons button:first-child {
    color: #16082f;
    background: #e4e9f7;
    border: 2px solid #16082f;
}

button:first-child:hover {
    color: #e4e9f7;
    background: #16082f;
}

.buttons button:last-child {
    color: #e4e9f7;
    background: #16082f;
    border: none;
} 

.buttons .cart-btn {
    margin-right: 40px;
}

.button:last-child:hover {
    background: #16082f;
    border-color: #16082f;
} 

/*********** cart details *********/

.wrapper2 {
    display: flex;
}

.wrapper2 .card {
    position: relative;
    width: calc(33% - 13px);
    background-repeat: 6px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
}

.wrapper2 img {
    width: 600px;
    height: 400px;
    background: #fff;
}

.wrapper2 h4 {
    font-size: 23px;
    letter-spacing: 2px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.wrapper2 h6 {
    font-size: 17px;
    letter-spacing: 2px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.wrapper2 h6 p {
    font-size: 15px;
    background: #fff;
    padding: 20px;
}

.wrapper2 .right {
    margin-left: 20px;
    color: #16082f;
}

@media (max-width:1200px) {
    .wrapper2 img {
        height: 300px;
        background: #fff;
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
}

@media (max-width:800px) {
    .wrapper2 {
        display: block;
    }
    .wrapper2 img {
        height: 400px; 
        background: #fff;
        position: relative;
        width: calc(100% - 13px);
        background-repeat: 6px;
        overflow: hidden;
    }
    .wrapper2 .right {
        margin-left: 0px;
        color: #16082f;
    }
    .wrapper2 h6 p {
        font-size: 12px;
        background: #fff;
        padding: 10px;
    }
}

/********** saerch *********/

 .hero {
    display: flex;
}

.saerchBox {
    border-radius: 55px;
    margin-left: 18px;
    margin-top: 30px;
    border: 1px solid #16082f;
    padding: 7px;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
               -6px -6px -10px -1px rgba(255, 255, 255, 0.7) 
}

#googleicon {
    width: 35px;
    cursor: pointer;
}

.min-icon {
    width: 0px;
    transition: 0.5s;
    transform-style: 0.5s;
}

input {
    font-size: 20px;
    width: 0px;
    border: 0;
    background: transparent;
    outline: none;
    transition: 2s;
}

.active input {
    width: 170px;
    padding: 0px 5px;
}

.active .google {
    width: 30px;
} 

/**************/

.home-content .text {
    position: relative;
}

.home-content .text::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 120%;
    background-color: #e4e9f7;
    animation:  8s textType ease;
    animation-iteration-count: infinite;
    animation-timing-function: steps(20);
    animation-fill-mode: backwards;
} 

@keyframes textType {
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}